@charset "UTF-8";
*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

#menu{
    display: flex;
}
#menu>li{
    margin-left: 10px;
}
#menu>li>a{
    display: block;
    padding: 5px;
}
a{
    text-decoration: none;
    color: white;
}




section{
    padding: 40px 80px 0px 80px;
}
#hist{
    color: white;
}
#hist>a{
    color: white;
    text-decoration: none;
    
}
h2{
    color:  #27A8AD;
    padding: 30px 0px 30px 0px;
}
.search{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
margin: 0 auto;

flex-wrap: wrap;
background-color: #FFFFFF;
max-width: 1800px;
margin: 0 auto;

padding: 34px 28px 34px 28px;

border-radius: 10px ;

justify-content: space-between;

}
.search>div{
    background-color: pink;
    
        display: block;
        padding: 5px;
        margin: 10px;
    
}

.filter{
 
    width: 25%;
    
    display: flex;
    flex-direction: column;

    
}
#filter select{
    flex: 50;
    
    
}

#grid{
display: grid;
grid-template-columns: repeat(3,  500px);
gap: 20px 40px;
justify-content: center;

}

.item{
    background-color: aqua;
    color: red;
    padding: 30px;
   
}